REACT_APP_FIREBASE_API_KEY=AIzaSyDvS4dvYdCWoJM9NPJJyVWZ_wGxx_rDClw
REACT_APP_FIREBASE_AUTH_DOMAIN=linktree-2eb53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT-ID=linktree-2eb53
REACT_APP_FIREBASE_STORAGE_BUCKET=linktree-2eb53.appspot.com
REACT_APP_FIREBASE_SENDER_ID=974083441789
REACT_APP_FIREBASE_APP_ID=1:974083441789:web:82fcc2dbcab985a6789d14